=== PHASE 4C: ERWEITERTE ANYCAST-INFRASTRUKTUR-ANALYSE ===
Server-Count-Estimation, Routing-Instabilität & Edge-Server-Geolokalisierung
=====================================================================================
🔍 STARTE ERWEITERTE ANYCAST-INFRASTRUKTUR-ANALYSE...
=====================================================================================
📂 Lade Daten...
✅ IPv4: 160,923 Messungen geladen
✅ IPv6: 160,923 Messungen geladen

=====================================================================================
ERWEITERTE INFRASTRUKTUR-ANALYSE FÜR IPv4
=====================================================================================

1. ANYCAST-SERVER-ANZAHL-ESTIMATION - IPv4
-------------------------------------------------------
Analysiere 91,956 Anycast-Messungen

🖥️ EDGE-SERVER-IDENTIFICATION PRO SERVICE:

📍 Cloudflare DNS (1.1.1.1):
  Geschätzte Edge-Server gesamt: 141
  Durchschnitt pro Region: 14.1
  Regionen mit Servern: 10
  Top-Regionen: {'eu-central-1': 31, 'sa-east-1': 17, 'ap-northeast-1': 15}

📍 Google DNS (8.8.8.8):
  Geschätzte Edge-Server gesamt: 497
  Durchschnitt pro Region: 49.7
  Regionen mit Servern: 10
  Top-Regionen: {'ap-south-1': 81, 'sa-east-1': 81, 'eu-central-1': 66}

📍 Quad9 DNS (9.9.9.9):
  Geschätzte Edge-Server gesamt: 29
  Durchschnitt pro Region: 2.9
  Regionen mit Servern: 10
  Top-Regionen: {'ap-south-1': 9, 'ca-central-1': 5, 'ap-southeast-2': 5}

📍 Cloudflare CDN (104.16.123.96):
  Geschätzte Edge-Server gesamt: 153
  Durchschnitt pro Region: 15.3
  Regionen mit Servern: 10
  Top-Regionen: {'eu-central-1': 32, 'sa-east-1': 17, 'ap-northeast-1': 15}

🏢 PROVIDER-LEVEL SERVER-ESTIMATES:
  Cloudflare:
    Geschätzte Server gesamt: 294
    Services analysiert: 2
    Regionen mit Präsenz: 10
    Durchschn. Server/Region: 29.4
  Google:
    Geschätzte Server gesamt: 497
    Services analysiert: 1
    Regionen mit Präsenz: 10
    Durchschn. Server/Region: 49.7
  Quad9:
    Geschätzte Server gesamt: 29
    Services analysiert: 1
    Regionen mit Präsenz: 10
    Durchschn. Server/Region: 2.9

2. ROUTING-INSTABILITÄTS-ANALYSE - IPv4
--------------------------------------------------
🔄 ROUTE-CHANGE-DETECTION:
Route-Changes detektiert: 160,090

📊 TOP-INSTABILE SERVICE-REGION-KOMBINATIONEN:
Top-10 instabilste Kombinationen:
  1.1.1.1 @ ap-south-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  104.16.123.96 @ ap-south-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  2.16.241.219 @ ap-south-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  193.99.144.85 @ ap-south-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  169.229.128.134 @ ap-south-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  169.229.128.134 @ ca-central-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  2.16.241.219 @ ca-central-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  193.99.144.85 @ ca-central-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  8.8.8.8 @ ap-south-1: 2299 Changes, 3.981/h, MTBC: 0.3h
  193.99.144.85 @ eu-north-1: 2299 Changes, 3.981/h, MTBC: 0.3h

🎯 INSTABILITÄT NACH SERVICE-TYP:
  Anycast Services:
    Durchschn. Change-Frequency: 3.9471/h
    Durchschn. MTBC: 0.3h
    Durchschn. Stability-Score: 0.202
  Andere Services:
    Durchschn. Change-Frequency: 3.9772/h
    Durchschn. MTBC: 0.3h
    Durchschn. Stability-Score: 0.201

⏰ ZEITLICHE INSTABILITÄTS-MUSTER:
  Peak-Instabilitäts-Stunde: 13:00 UTC (6756 Changes)
  Peak-Instabilitäts-Tag: Wednesday (26742 Changes)

3. EDGE-SERVER-GEOLOKALISIERUNG - IPv4
--------------------------------------------------
🌐 EDGE-SERVER-LOKALISIERUNG PRO SERVICE:

📍 Cloudflare DNS (1.1.1.1):
  eu-central-1: 35 eindeutige Edge-Server
    one.one.one.one (1.1.1.1)...
      Latenz: 1.15ms, Beobachtungen: 2298
      Geschätzte Distanz: 115km (Very Close (same city/region))
    162.158.84.109...
      Latenz: 3.57ms, Beobachtungen: 70
      Geschätzte Distanz: 158km (Very Close (same city/region))
    162.158.84.159...
      Latenz: 3.65ms, Beobachtungen: 55
      Geschätzte Distanz: 962km (Regional (neighboring countries))
  sa-east-1: 19 eindeutige Edge-Server
    one.one.one.one (1.1.1.1)...
      Latenz: 0.82ms, Beobachtungen: 2299
      Geschätzte Distanz: 79km (Very Close (same city/region))
    172.68.16.35...
      Latenz: 3.23ms, Beobachtungen: 134
      Geschätzte Distanz: 529km (Regional (neighboring countries))
    172.68.16.33...
      Latenz: 3.45ms, Beobachtungen: 133
      Geschätzte Distanz: 412km (Close (same country))
  af-south-1: 18 eindeutige Edge-Server
    one.one.one.one (1.1.1.1)...
      Latenz: 1.85ms, Beobachtungen: 2300
      Geschätzte Distanz: 152km (Very Close (same city/region))
    150.222.92.113...
      Latenz: 4.16ms, Beobachtungen: 154
      Geschätzte Distanz: 181km (Very Close (same city/region))
    150.222.92.215...
      Latenz: 4.37ms, Beobachtungen: 142
      Geschätzte Distanz: 163km (Very Close (same city/region))
  eu-north-1: 13 eindeutige Edge-Server
    one.one.one.one (1.1.1.1)...
      Latenz: 4.43ms, Beobachtungen: 2300
      Geschätzte Distanz: 463km (Close (same country))
    99.83.93.95...
      Latenz: 6.88ms, Beobachtungen: 1103
      Geschätzte Distanz: 498km (Close (same country))
    99.82.177.25...
      Latenz: 7.18ms, Beobachtungen: 1167
      Geschätzte Distanz: 928km (Regional (neighboring countries))
  ap-northeast-1: 18 eindeutige Edge-Server
    one.one.one.one (1.1.1.1)...
      Latenz: 2.37ms, Beobachtungen: 2294
      Geschätzte Distanz: 282km (Close (same country))
    103.22.201.87...
      Latenz: 3.97ms, Beobachtungen: 4
      Geschätzte Distanz: 458km (Close (same country))
    103.22.201.25...
      Latenz: 4.69ms, Beobachtungen: 4
      Geschätzte Distanz: 274km (Close (same country))
  us-west-1: 17 eindeutige Edge-Server
    one.one.one.one (1.1.1.1)...
      Latenz: 1.80ms, Beobachtungen: 2300
      Geschätzte Distanz: 190km (Very Close (same city/region))
    172.68.188.76...
      Latenz: 4.29ms, Beobachtungen: 223
      Geschätzte Distanz: 527km (Regional (neighboring countries))
    172.68.188.78...
      Latenz: 4.38ms, Beobachtungen: 226
      Geschätzte Distanz: 445km (Close (same country))
  ap-east-1: 19 eindeutige Edge-Server
    240.3.200.12...
      Latenz: 1.35ms, Beobachtungen: 1
      Geschätzte Distanz: 135km (Very Close (same city/region))
    one.one.one.one (1.1.1.1)...
      Latenz: 1.49ms, Beobachtungen: 2299
      Geschätzte Distanz: 131km (Very Close (same city/region))
    103.22.203.77...
      Latenz: 2.41ms, Beobachtungen: 1
      Geschätzte Distanz: 241km (Close (same country))
  ap-southeast-2: 11 eindeutige Edge-Server
    one.one.one.one (1.1.1.1)...
      Latenz: 1.13ms, Beobachtungen: 2297
      Geschätzte Distanz: 112km (Very Close (same city/region))
    108.162.250.7...
      Latenz: 3.47ms, Beobachtungen: 313
      Geschätzte Distanz: 469km (Close (same country))
    108.162.247.87...
      Latenz: 3.53ms, Beobachtungen: 269
      Geschätzte Distanz: 183km (Very Close (same city/region))
  ap-south-1: 15 eindeutige Edge-Server
    one.one.one.one (1.1.1.1)...
      Latenz: 0.89ms, Beobachtungen: 2301
      Geschätzte Distanz: 122km (Very Close (same city/region))
    162.158.226.17...
      Latenz: 3.38ms, Beobachtungen: 226
      Geschätzte Distanz: 477km (Close (same country))
    162.158.226.21...
      Latenz: 3.52ms, Beobachtungen: 218
      Geschätzte Distanz: 78km (Very Close (same city/region))
  ca-central-1: 15 eindeutige Edge-Server
    one.one.one.one (1.1.1.1)...
      Latenz: 1.30ms, Beobachtungen: 2301
      Geschätzte Distanz: 125km (Very Close (same city/region))
    99.83.91.48...
      Latenz: 1.56ms, Beobachtungen: 1134
      Geschätzte Distanz: 110km (Very Close (same city/region))
    be2508.rcr71.b029490-1.ymq02.atlas.cogentco.com (1...
      Latenz: 2.60ms, Beobachtungen: 4
      Geo-Hinweise: City: Atlanta
      Geschätzte Distanz: 503km (Regional (neighboring countries))

📍 Google DNS (8.8.8.8):
  ca-central-1: 17 eindeutige Edge-Server
    dns.google (8.8.8.8)...
      Latenz: 1.11ms, Beobachtungen: 2301
      Geschätzte Distanz: 110km (Very Close (same city/region))
    192.178.86.253...
      Latenz: 1.21ms, Beobachtungen: 297
      Geschätzte Distanz: 116km (Very Close (same city/region))
    192.178.86.251...
      Latenz: 1.22ms, Beobachtungen: 304
      Geschätzte Distanz: 125km (Very Close (same city/region))
  eu-north-1: 31 eindeutige Edge-Server
    72.14.196.74...
      Latenz: 2.08ms, Beobachtungen: 3
      Geschätzte Distanz: 183km (Very Close (same city/region))
    dns.google (8.8.8.8)...
      Latenz: 2.52ms, Beobachtungen: 2295
      Geschätzte Distanz: 454km (Close (same country))
    142.251.65.83...
      Latenz: 2.53ms, Beobachtungen: 107
      Geschätzte Distanz: 186km (Very Close (same city/region))
  ap-south-1: 81 eindeutige Edge-Server
    142.250.214.113...
      Latenz: 1.51ms, Beobachtungen: 37
      Geschätzte Distanz: 155km (Very Close (same city/region))
    142.250.214.101...
      Latenz: 1.51ms, Beobachtungen: 16
      Geschätzte Distanz: 150km (Very Close (same city/region))
    142.250.214.107...
      Latenz: 1.53ms, Beobachtungen: 26
      Geschätzte Distanz: 140km (Very Close (same city/region))
  eu-central-1: 65 eindeutige Edge-Server
    142.250.213.213...
      Latenz: 0.94ms, Beobachtungen: 43
      Geschätzte Distanz: 90km (Very Close (same city/region))
    142.250.210.209...
      Latenz: 0.96ms, Beobachtungen: 55
      Geschätzte Distanz: 70km (Very Close (same city/region))
    142.250.236.37...
      Latenz: 0.96ms, Beobachtungen: 57
      Geschätzte Distanz: 86km (Very Close (same city/region))
  ap-east-1: 59 eindeutige Edge-Server
    142.251.253.113...
      Latenz: 0.87ms, Beobachtungen: 37
      Geschätzte Distanz: 89km (Very Close (same city/region))
    142.251.244.225...
      Latenz: 0.89ms, Beobachtungen: 40
      Geschätzte Distanz: 76km (Very Close (same city/region))
    72.14.232.155...
      Latenz: 0.90ms, Beobachtungen: 36
      Geschätzte Distanz: 82km (Very Close (same city/region))
  af-south-1: 37 eindeutige Edge-Server
    172.253.73.105...
      Latenz: 22.72ms, Beobachtungen: 64
      Geschätzte Distanz: 2122km (Continental (same continent))
    172.253.73.109...
      Latenz: 23.46ms, Beobachtungen: 70
      Geschätzte Distanz: 2013km (Continental (same continent))
    192.178.73.121...
      Latenz: 23.50ms, Beobachtungen: 84
      Geschätzte Distanz: 3621km (Continental (same continent))
  sa-east-1: 81 eindeutige Edge-Server
    209.85.249.37...
      Latenz: 0.35ms, Beobachtungen: 34
      Geschätzte Distanz: 28km (Very Close (same city/region))
    192.178.110.169...
      Latenz: 0.37ms, Beobachtungen: 27
      Geschätzte Distanz: 34km (Very Close (same city/region))
    108.170.238.181...
      Latenz: 0.44ms, Beobachtungen: 28
      Geschätzte Distanz: 37km (Very Close (same city/region))
  ap-northeast-1: 58 eindeutige Edge-Server
    64.233.175.11...
      Latenz: 2.31ms, Beobachtungen: 45
      Geschätzte Distanz: 202km (Close (same country))
    172.253.75.95...
      Latenz: 2.32ms, Beobachtungen: 40
      Geschätzte Distanz: 178km (Very Close (same city/region))
    dns.google (8.8.8.8)...
      Latenz: 2.33ms, Beobachtungen: 2294
      Geschätzte Distanz: 192km (Very Close (same city/region))
  ap-southeast-2: 31 eindeutige Edge-Server
    142.251.252.205...
      Latenz: 0.67ms, Beobachtungen: 85
      Geschätzte Distanz: 66km (Very Close (same city/region))
    142.251.252.203...
      Latenz: 0.68ms, Beobachtungen: 96
      Geschätzte Distanz: 71km (Very Close (same city/region))
    192.178.97.219...
      Latenz: 0.68ms, Beobachtungen: 283
      Geschätzte Distanz: 56km (Very Close (same city/region))
  us-west-1: 37 eindeutige Edge-Server
    dns.google (8.8.8.8)...
      Latenz: 1.76ms, Beobachtungen: 2300
      Geschätzte Distanz: 186km (Very Close (same city/region))
    142.251.241.103...
      Latenz: 1.80ms, Beobachtungen: 94
      Geschätzte Distanz: 176km (Very Close (same city/region))
    209.85.243.113...
      Latenz: 1.81ms, Beobachtungen: 70
      Geschätzte Distanz: 176km (Very Close (same city/region))

📍 Quad9 DNS (9.9.9.9):
  eu-north-1: 19 eindeutige Edge-Server
    dns9.quad9.net (9.9.9.9)...
      Latenz: 2.47ms, Beobachtungen: 2300
      Geschätzte Distanz: 323km (Close (same country))
    netnod-ix-ge-a-sth-1500.woodynet.net (194.68.123.1...
      Latenz: 3.91ms, Beobachtungen: 1161
      Geo-Hinweise: Country: Norway
      Geschätzte Distanz: 280km (Close (same country))
    netnod-ix-ge-b-sth-1500.woodynet.net (194.68.128.1...
      Latenz: 5.13ms, Beobachtungen: 1139
      Geo-Hinweise: Country: Norway
      Geschätzte Distanz: 407km (Close (same country))
  ap-south-1: 19 eindeutige Edge-Server
    240.4.200.6...
      Latenz: 0.79ms, Beobachtungen: 6
      Geschätzte Distanz: 77km (Very Close (same city/region))
    242.13.17.65...
      Latenz: 0.81ms, Beobachtungen: 1
      Geschätzte Distanz: 81km (Very Close (same city/region))
    240.3.120.15...
      Latenz: 0.89ms, Beobachtungen: 3
      Geschätzte Distanz: 71km (Very Close (same city/region))
  ap-northeast-1: 5 eindeutige Edge-Server
    hosted-by.i3d.net (103.194.167.228)...
      Latenz: 2.67ms, Beobachtungen: 2294
      Geschätzte Distanz: 300km (Close (same country))
    dns9.quad9.net (9.9.9.9)...
      Latenz: 2.74ms, Beobachtungen: 2294
      Geschätzte Distanz: 308km (Close (same country))
    210.171.224.138...
      Latenz: 4.61ms, Beobachtungen: 1451
      Geschätzte Distanz: 272km (Close (same country))
  eu-central-1: 18 eindeutige Edge-Server
    dns9.quad9.net (9.9.9.9)...
      Latenz: 1.55ms, Beobachtungen: 2297
      Geschätzte Distanz: 154km (Very Close (same city/region))
    100.100.2.126...
      Latenz: 1.57ms, Beobachtungen: 1
      Geschätzte Distanz: 157km (Very Close (same city/region))
    100.100.2.116...
      Latenz: 1.79ms, Beobachtungen: 1
      Geschätzte Distanz: 179km (Very Close (same city/region))
  ca-central-1: 9 eindeutige Edge-Server
    100.65.11.33...
      Latenz: 0.95ms, Beobachtungen: 1
      Geschätzte Distanz: 95km (Very Close (same city/region))
    pch1.peer.qix.ca (198.179.18.20)...
      Latenz: 1.06ms, Beobachtungen: 2296
      Geo-Hinweise: Country: Canada
      Geschätzte Distanz: 132km (Very Close (same city/region))
    dns9.quad9.net (9.9.9.9)...
      Latenz: 1.19ms, Beobachtungen: 2301
      Geschätzte Distanz: 157km (Very Close (same city/region))
  af-south-1: 19 eindeutige Edge-Server
    woodynet.cinx.net.za (196.223.22.16)...
      Latenz: 1.35ms, Beobachtungen: 2300
      Geo-Hinweise: Country: India
      Geschätzte Distanz: 127km (Very Close (same city/region))
    100.65.0.97...
      Latenz: 1.41ms, Beobachtungen: 1
      Geschätzte Distanz: 141km (Very Close (same city/region))
    dns9.quad9.net (9.9.9.9)...
      Latenz: 1.58ms, Beobachtungen: 2300
      Geschätzte Distanz: 154km (Very Close (same city/region))
  us-west-1: 18 eindeutige Edge-Server
    as42.sfmix.org (206.197.187.18)...
      Latenz: 1.80ms, Beobachtungen: 2300
      Geschätzte Distanz: 172km (Very Close (same city/region))
    dns9.quad9.net (9.9.9.9)...
      Latenz: 1.85ms, Beobachtungen: 2300
      Geschätzte Distanz: 178km (Very Close (same city/region))
    15.230.28.44...
      Latenz: 4.66ms, Beobachtungen: 148
      Geschätzte Distanz: 670km (Regional (neighboring countries))
  ap-southeast-2: 24 eindeutige Edge-Server
    240.1.192.1...
      Latenz: 0.36ms, Beobachtungen: 1
      Geschätzte Distanz: 36km (Very Close (same city/region))
    dns9.quad9.net (9.9.9.9)...
      Latenz: 0.81ms, Beobachtungen: 2297
      Geschätzte Distanz: 70km (Very Close (same city/region))
    as16509.nsw.ix.asn.au (218.100.52.79)...
      Latenz: 1.15ms, Beobachtungen: 2208
      Geo-Hinweise: Country: Australia
      Geschätzte Distanz: 106km (Very Close (same city/region))
  sa-east-1: 5 eindeutige Edge-Server
    99.83.93.209...
      Latenz: 0.30ms, Beobachtungen: 2
      Geschätzte Distanz: 30km (Very Close (same city/region))
    99.83.93.207...
      Latenz: 0.47ms, Beobachtungen: 1138
      Geschätzte Distanz: 28km (Very Close (same city/region))
    200.25.56.83...
      Latenz: 0.48ms, Beobachtungen: 2297
      Geschätzte Distanz: 99km (Very Close (same city/region))
  ap-east-1: 18 eindeutige Edge-Server
    135-222-163-203-static.tpix.net.tw (203.163.222.13...
      Latenz: 13.87ms, Beobachtungen: 2299
      Geschätzte Distanz: 1381km (Regional (neighboring countries))
    52.93.95.27...
      Latenz: 13.99ms, Beobachtungen: 145
      Geschätzte Distanz: 1393km (Regional (neighboring countries))
    52.93.95.73...
      Latenz: 14.01ms, Beobachtungen: 174
      Geschätzte Distanz: 1365km (Regional (neighboring countries))

📍 Cloudflare CDN (104.16.123.96):
  ap-northeast-1: 18 eindeutige Edge-Server
    104.16.123.96...
      Latenz: 2.45ms, Beobachtungen: 2294
      Geschätzte Distanz: 241km (Close (same country))
    103.22.201.38...
      Latenz: 4.93ms, Beobachtungen: 174
      Geschätzte Distanz: 871km (Regional (neighboring countries))
    103.22.201.27...
      Latenz: 5.07ms, Beobachtungen: 189
      Geschätzte Distanz: 267km (Close (same country))
  ap-southeast-2: 12 eindeutige Edge-Server
    104.16.123.96...
      Latenz: 1.18ms, Beobachtungen: 2297
      Geschätzte Distanz: 165km (Very Close (same city/region))
    108.162.247.81...
      Latenz: 3.30ms, Beobachtungen: 3
      Geschätzte Distanz: 424km (Close (same country))
    108.162.250.7...
      Latenz: 3.41ms, Beobachtungen: 1
      Geschätzte Distanz: 341km (Close (same country))
  ap-south-1: 13 eindeutige Edge-Server
    104.16.123.96...
      Latenz: 0.91ms, Beobachtungen: 2301
      Geschätzte Distanz: 104km (Very Close (same city/region))
    162.158.226.17...
      Latenz: 3.75ms, Beobachtungen: 225
      Geschätzte Distanz: 806km (Regional (neighboring countries))
    162.158.226.89...
      Latenz: 3.84ms, Beobachtungen: 221
      Geschätzte Distanz: 429km (Close (same country))
  af-south-1: 24 eindeutige Edge-Server
    104.16.123.96...
      Latenz: 2.27ms, Beobachtungen: 2300
      Geschätzte Distanz: 190km (Very Close (same city/region))
    150.222.93.25...
      Latenz: 4.50ms, Beobachtungen: 142
      Geschätzte Distanz: 731km (Regional (neighboring countries))
    150.222.92.181...
      Latenz: 4.63ms, Beobachtungen: 149
      Geschätzte Distanz: 190km (Very Close (same city/region))
  ca-central-1: 15 eindeutige Edge-Server
    104.16.123.96...
      Latenz: 1.33ms, Beobachtungen: 2301
      Geschätzte Distanz: 128km (Very Close (same city/region))
    motl-b1-link.ip.twelve99.net (62.115.126.220)...
      Latenz: 1.59ms, Beobachtungen: 1
      Geo-Hinweise: Country: India
      Geschätzte Distanz: 159km (Very Close (same city/region))
    99.83.91.48...
      Latenz: 4.45ms, Beobachtungen: 1135
      Geschätzte Distanz: 112km (Very Close (same city/region))
  eu-north-1: 13 eindeutige Edge-Server
    104.16.123.96...
      Latenz: 4.48ms, Beobachtungen: 2300
      Geschätzte Distanz: 492km (Close (same country))
    99.83.93.95...
      Latenz: 7.13ms, Beobachtungen: 1151
      Geschätzte Distanz: 1394km (Regional (neighboring countries))
    99.82.177.25...
      Latenz: 7.20ms, Beobachtungen: 1129
      Geschätzte Distanz: 512km (Regional (neighboring countries))
  us-west-1: 17 eindeutige Edge-Server
    104.16.123.96...
      Latenz: 1.89ms, Beobachtungen: 2300
      Geschätzte Distanz: 159km (Very Close (same city/region))
    172.68.188.74...
      Latenz: 4.52ms, Beobachtungen: 232
      Geschätzte Distanz: 239km (Close (same country))
    99.83.71.19...
      Latenz: 4.55ms, Beobachtungen: 1130
      Geschätzte Distanz: 695km (Regional (neighboring countries))
  eu-central-1: 35 eindeutige Edge-Server
    104.16.123.96...
      Latenz: 1.32ms, Beobachtungen: 2297
      Geschätzte Distanz: 121km (Very Close (same city/region))
    193.251.248.85...
      Latenz: 1.33ms, Beobachtungen: 1
      Geschätzte Distanz: 133km (Very Close (same city/region))
    162.158.84.127...
      Latenz: 3.76ms, Beobachtungen: 101
      Geschätzte Distanz: 180km (Very Close (same city/region))
  sa-east-1: 19 eindeutige Edge-Server
    104.16.123.96...
      Latenz: 0.86ms, Beobachtungen: 2299
      Geschätzte Distanz: 44km (Very Close (same city/region))
    172.68.16.93...
      Latenz: 3.85ms, Beobachtungen: 145
      Geschätzte Distanz: 589km (Regional (neighboring countries))
    172.68.16.91...
      Latenz: 3.98ms, Beobachtungen: 137
      Geschätzte Distanz: 822km (Regional (neighboring countries))
  ap-east-1: 19 eindeutige Edge-Server
    104.16.123.96...
      Latenz: 2.47ms, Beobachtungen: 2299
      Geschätzte Distanz: 157km (Very Close (same city/region))
    103.22.203.231...
      Latenz: 3.22ms, Beobachtungen: 369
      Geschätzte Distanz: 607km (Regional (neighboring countries))
    99.83.113.179...
      Latenz: 4.19ms, Beobachtungen: 1106
      Geschätzte Distanz: 220km (Close (same country))

🌍 PROVIDER-LEVEL EDGE-DISTRIBUTION:
  Cloudflare:
    Eindeutige Edge-Server gesamt: 365
    Regionen mit Edge-Servern: 20
    Durchschnittliche Edge-Latenz: 14.03ms
    Edge-Density-Score: 18.2 Server/Region
  Google:
    Eindeutige Edge-Server gesamt: 497
    Regionen mit Edge-Servern: 10
    Durchschnittliche Edge-Latenz: 3.47ms
    Edge-Density-Score: 49.7 Server/Region
  Quad9:
    Eindeutige Edge-Server gesamt: 154
    Regionen mit Edge-Servern: 10
    Durchschnittliche Edge-Latenz: 10.86ms
    Edge-Density-Score: 15.4 Server/Region

4. INFRASTRUKTUR-ANALYSE VISUALISIERUNGEN - IPv4
------------------------------------------------------------

=====================================================================================
ERWEITERTE INFRASTRUKTUR-ANALYSE FÜR IPv6
=====================================================================================

1. ANYCAST-SERVER-ANZAHL-ESTIMATION - IPv6
-------------------------------------------------------
Analysiere 91,956 Anycast-Messungen

🖥️ EDGE-SERVER-IDENTIFICATION PRO SERVICE:

📍 Cloudflare DNS (2606:4700:4700::1111):
  Geschätzte Edge-Server gesamt: 81
  Durchschnitt pro Region: 8.1
  Regionen mit Servern: 10
  Top-Regionen: {'eu-central-1': 18, 'ap-east-1': 10, 'ca-central-1': 9}

📍 Google DNS (2001:4860:4860::8888):
  Geschätzte Edge-Server gesamt: 517
  Durchschnitt pro Region: 51.7
  Regionen mit Servern: 10
  Top-Regionen: {'eu-central-1': 116, 'ap-south-1': 98, 'ap-northeast-1': 79}

📍 Quad9 DNS (2620:fe::fe:9):
  Geschätzte Edge-Server gesamt: 82
  Durchschnitt pro Region: 8.2
  Regionen mit Servern: 10
  Top-Regionen: {'eu-central-1': 64, 'ap-southeast-2': 4, 'eu-north-1': 4}

📍 Cloudflare CDN (2606:4700::6810:7b60):
  Geschätzte Edge-Server gesamt: 80
  Durchschnitt pro Region: 8.0
  Regionen mit Servern: 10
  Top-Regionen: {'eu-central-1': 18, 'ap-east-1': 10, 'sa-east-1': 9}

🏢 PROVIDER-LEVEL SERVER-ESTIMATES:
  Cloudflare:
    Geschätzte Server gesamt: 161
    Services analysiert: 2
    Regionen mit Präsenz: 10
    Durchschn. Server/Region: 16.1
  Google:
    Geschätzte Server gesamt: 517
    Services analysiert: 1
    Regionen mit Präsenz: 10
    Durchschn. Server/Region: 51.7
  Quad9:
    Geschätzte Server gesamt: 82
    Services analysiert: 1
    Regionen mit Präsenz: 10
    Durchschn. Server/Region: 8.2

2. ROUTING-INSTABILITÄTS-ANALYSE - IPv6
--------------------------------------------------
🔄 ROUTE-CHANGE-DETECTION:
Route-Changes detektiert: 160,804

📊 TOP-INSTABILE SERVICE-REGION-KOMBINATIONEN:
Top-10 instabilste Kombinationen:
  2a02:2e0:3fe:1001:7777:772e:2:85 @ ap-south-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  2a02:26f0:3500:1b::1724:a393 @ ap-south-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  2620:fe::fe:9 @ ap-south-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  2607:f140:ffff:8000:0:8006:0:a @ ap-south-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  2606:4700::6810:7b60 @ ap-south-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  2606:4700:4700::1111 @ ap-south-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  2620:fe::fe:9 @ ca-central-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  2607:f140:ffff:8000:0:8006:0:a @ ca-central-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  2a02:2e0:3fe:1001:7777:772e:2:85 @ ca-central-1: 2300 Changes, 3.983/h, MTBC: 0.3h
  2a02:26f0:3500:1b::1724:a393 @ ca-central-1: 2300 Changes, 3.983/h, MTBC: 0.3h

🎯 INSTABILITÄT NACH SERVICE-TYP:
  Anycast Services:
    Durchschn. Change-Frequency: 3.9768/h
    Durchschn. MTBC: 0.3h
    Durchschn. Stability-Score: 0.201
  Andere Services:
    Durchschn. Change-Frequency: 3.9789/h
    Durchschn. MTBC: 0.3h
    Durchschn. Stability-Score: 0.201

⏰ ZEITLICHE INSTABILITÄTS-MUSTER:
  Peak-Instabilitäts-Stunde: 13:00 UTC (6786 Changes)
  Peak-Instabilitäts-Tag: Wednesday (26866 Changes)

3. EDGE-SERVER-GEOLOKALISIERUNG - IPv6
--------------------------------------------------
🌐 EDGE-SERVER-LOKALISIERUNG PRO SERVICE:

📍 Cloudflare DNS (2606:4700:4700::1111):
  sa-east-1: 11 eindeutige Edge-Server
    one.one.one.one (2606:4700:4700::1111)...
      Latenz: 1.55ms, Beobachtungen: 2299
      Geschätzte Distanz: 200km (Very Close (same city/region))
    2400:cb00:488:3::...
      Latenz: 4.99ms, Beobachtungen: 319
      Geschätzte Distanz: 317km (Close (same country))
    2400:cb00:97:3::...
      Latenz: 5.48ms, Beobachtungen: 256
      Geschätzte Distanz: 231km (Close (same country))
  ap-east-1: 13 eindeutige Edge-Server
    2620:107:4008:f6d::1...
      Latenz: 1.15ms, Beobachtungen: 7
      Geschätzte Distanz: 108km (Very Close (same city/region))
    2620:107:4008:f70::1...
      Latenz: 1.28ms, Beobachtungen: 6
      Geschätzte Distanz: 99km (Very Close (same city/region))
    2620:107:4008:f70::2...
      Latenz: 1.43ms, Beobachtungen: 3
      Geschätzte Distanz: 150km (Very Close (same city/region))
  eu-central-1: 19 eindeutige Edge-Server
    one.one.one.one (2606:4700:4700::1111)...
      Latenz: 1.33ms, Beobachtungen: 2297
      Geschätzte Distanz: 138km (Very Close (same city/region))
    2400:cb00:71:3::...
      Latenz: 4.73ms, Beobachtungen: 154
      Geschätzte Distanz: 386km (Close (same country))
    2400:cb00:931:3::...
      Latenz: 5.18ms, Beobachtungen: 150
      Geschätzte Distanz: 445km (Close (same country))
  us-west-1: 9 eindeutige Edge-Server
    one.one.one.one (2606:4700:4700::1111)...
      Latenz: 2.04ms, Beobachtungen: 2300
      Geschätzte Distanz: 202km (Close (same country))
    2620:107:4008:b959::2...
      Latenz: 5.50ms, Beobachtungen: 1098
      Geschätzte Distanz: 258km (Close (same country))
    2400:cb00:466:3::...
      Latenz: 5.60ms, Beobachtungen: 449
      Geschätzte Distanz: 308km (Close (same country))
  ap-southeast-2: 8 eindeutige Edge-Server
    one.one.one.one (2606:4700:4700::1111)...
      Latenz: 1.37ms, Beobachtungen: 2297
      Geschätzte Distanz: 160km (Very Close (same city/region))
    2620:107:4008:12e3::2...
      Latenz: 4.37ms, Beobachtungen: 764
      Geschätzte Distanz: 287km (Close (same country))
    2400:cb00:491:3::...
      Latenz: 4.56ms, Beobachtungen: 552
      Geschätzte Distanz: 221km (Close (same country))
  ca-central-1: 12 eindeutige Edge-Server
    2620:107:4008:169::1...
      Latenz: 1.59ms, Beobachtungen: 1151
      Geschätzte Distanz: 147km (Very Close (same city/region))
    one.one.one.one (2606:4700:4700::1111)...
      Latenz: 1.60ms, Beobachtungen: 2301
      Geschätzte Distanz: 132km (Very Close (same city/region))
    2620:107:4008:164::2...
      Latenz: 8.63ms, Beobachtungen: 1117
      Geschätzte Distanz: 888km (Regional (neighboring countries))
  eu-north-1: 9 eindeutige Edge-Server
    one.one.one.one (2606:4700:4700::1111)...
      Latenz: 4.55ms, Beobachtungen: 2300
      Geschätzte Distanz: 454km (Close (same country))
    2620:107:4008:3bf::2...
      Latenz: 7.63ms, Beobachtungen: 1146
      Geschätzte Distanz: 764km (Regional (neighboring countries))
    2620:107:4008:bc2e::2...
      Latenz: 8.04ms, Beobachtungen: 1134
      Geschätzte Distanz: 1386km (Regional (neighboring countries))
  ap-south-1: 8 eindeutige Edge-Server
    one.one.one.one (2606:4700:4700::1111)...
      Latenz: 1.05ms, Beobachtungen: 2301
      Geschätzte Distanz: 108km (Very Close (same city/region))
    2400:cb00:202:3::...
      Latenz: 4.67ms, Beobachtungen: 465
      Geschätzte Distanz: 1021km (Regional (neighboring countries))
    2400:cb00:453:3::...
      Latenz: 5.15ms, Beobachtungen: 461
      Geschätzte Distanz: 177km (Very Close (same city/region))
  ap-northeast-1: 11 eindeutige Edge-Server
    one.one.one.one (2606:4700:4700::1111)...
      Latenz: 2.47ms, Beobachtungen: 2294
      Geschätzte Distanz: 309km (Close (same country))
    2620:107:4008:bb09::2...
      Latenz: 5.51ms, Beobachtungen: 570
      Geschätzte Distanz: 311km (Close (same country))
    2400:cb00:22:3::...
      Latenz: 6.24ms, Beobachtungen: 309
      Geschätzte Distanz: 591km (Regional (neighboring countries))
  af-south-1: 4 eindeutige Edge-Server
    one.one.one.one (2606:4700:4700::1111)...
      Latenz: 1.91ms, Beobachtungen: 2300
      Geschätzte Distanz: 179km (Very Close (same city/region))
    2400:6500:0:7::38...
      Latenz: 5.36ms, Beobachtungen: 1119
      Geschätzte Distanz: 313km (Close (same country))
    cloudflare.cinx.net.za (2001:43f8:1f1::109)...
      Latenz: 5.95ms, Beobachtungen: 2296
      Geo-Hinweise: Country: India
      Geschätzte Distanz: 1189km (Regional (neighboring countries))

📍 Google DNS (2001:4860:4860::8888):
  af-south-1: 16 eindeutige Edge-Server
    2c0f:fb50:8325::1...
      Latenz: 23.87ms, Beobachtungen: 284
      Geschätzte Distanz: 2083km (Continental (same continent))
    2c0f:fb50:8321::1...
      Latenz: 23.95ms, Beobachtungen: 267
      Geschätzte Distanz: 2205km (Continental (same continent))
    2c0f:fb50:8320::1...
      Latenz: 24.01ms, Beobachtungen: 287
      Geschätzte Distanz: 2861km (Continental (same continent))
  ap-east-1: 41 eindeutige Edge-Server
    2620:107:4000:cfff::f20a:8403...
      Latenz: 1.13ms, Beobachtungen: 1
      Geschätzte Distanz: 113km (Very Close (same city/region))
    2620:107:4000:cfff::f20a:8405...
      Latenz: 1.15ms, Beobachtungen: 1
      Geschätzte Distanz: 115km (Very Close (same city/region))
    2404:6800:8262:c0::1...
      Latenz: 1.16ms, Beobachtungen: 124
      Geschätzte Distanz: 142km (Very Close (same city/region))
  eu-north-1: 29 eindeutige Edge-Server
    2001:4860:0:1::1edb...
      Latenz: 3.18ms, Beobachtungen: 321
      Geschätzte Distanz: 328km (Close (same country))
    2001:4860:0:1::8853...
      Latenz: 3.26ms, Beobachtungen: 297
      Geschätzte Distanz: 450km (Close (same country))
    2001:4860:0:1::4ba9...
      Latenz: 3.48ms, Beobachtungen: 111
      Geschätzte Distanz: 329km (Close (same country))
  eu-central-1: 81 eindeutige Edge-Server
    2001:4860:0:1::77f...
      Latenz: 1.00ms, Beobachtungen: 19
      Geschätzte Distanz: 86km (Very Close (same city/region))
    2a00:1450:8151::1...
      Latenz: 1.01ms, Beobachtungen: 94
      Geschätzte Distanz: 77km (Very Close (same city/region))
    2001:4860:0:1::40af...
      Latenz: 1.01ms, Beobachtungen: 18
      Geschätzte Distanz: 94km (Very Close (same city/region))
  ap-south-1: 99 eindeutige Edge-Server
    2001:4860:0:1::7ba5...
      Latenz: 1.57ms, Beobachtungen: 1
      Geschätzte Distanz: 157km (Very Close (same city/region))
    2001:4860:0:1::4fe2...
      Latenz: 1.64ms, Beobachtungen: 4
      Geschätzte Distanz: 84km (Very Close (same city/region))
    2001:4860:0:1::4fe6...
      Latenz: 1.68ms, Beobachtungen: 1
      Geschätzte Distanz: 168km (Very Close (same city/region))
  sa-east-1: 41 eindeutige Edge-Server
    2800:3f0:8364::1...
      Latenz: 1.08ms, Beobachtungen: 123
      Geschätzte Distanz: 114km (Very Close (same city/region))
    2800:3f0:8364:2c0::1...
      Latenz: 1.14ms, Beobachtungen: 121
      Geschätzte Distanz: 245km (Close (same country))
    2800:3f0:8364:200::1...
      Latenz: 1.19ms, Beobachtungen: 114
      Geschätzte Distanz: 129km (Very Close (same city/region))
  ca-central-1: 17 eindeutige Edge-Server
    dns.google (2001:4860:4860::8888)...
      Latenz: 1.38ms, Beobachtungen: 2301
      Geschätzte Distanz: 134km (Very Close (same city/region))
    2001:4860:0:1::7b49...
      Latenz: 1.54ms, Beobachtungen: 320
      Geschätzte Distanz: 156km (Very Close (same city/region))
    2001:4860:0:1::7b47...
      Latenz: 1.54ms, Beobachtungen: 296
      Geschätzte Distanz: 156km (Very Close (same city/region))
  us-west-1: 24 eindeutige Edge-Server
    2620:107:4000:cfff::f202:1a41...
      Latenz: 1.36ms, Beobachtungen: 1
      Geschätzte Distanz: 136km (Very Close (same city/region))
    2620:107:4000:cfff::f202:1ac1...
      Latenz: 1.99ms, Beobachtungen: 1
      Geschätzte Distanz: 199km (Very Close (same city/region))
    2620:107:4000:a9d0::f000:a80f...
      Latenz: 2.00ms, Beobachtungen: 2
      Geschätzte Distanz: 179km (Very Close (same city/region))
  ap-northeast-1: 79 eindeutige Edge-Server
    2001:4860:0:1::5723...
      Latenz: 2.36ms, Beobachtungen: 40
      Geschätzte Distanz: 226km (Close (same country))
    2001:4860:0:1::b55...
      Latenz: 2.38ms, Beobachtungen: 54
      Geschätzte Distanz: 228km (Close (same country))
    2001:4860:0:1::61d9...
      Latenz: 2.42ms, Beobachtungen: 47
      Geschätzte Distanz: 235km (Close (same country))
  ap-southeast-2: 39 eindeutige Edge-Server
    2001:4860:0:1::7e23...
      Latenz: 0.98ms, Beobachtungen: 30
      Geschätzte Distanz: 64km (Very Close (same city/region))
    2001:4860:0:1::7e1f...
      Latenz: 1.07ms, Beobachtungen: 26
      Geschätzte Distanz: 141km (Very Close (same city/region))
    dns.google (2001:4860:4860::8888)...
      Latenz: 1.14ms, Beobachtungen: 2297
      Geschätzte Distanz: 88km (Very Close (same city/region))

📍 Quad9 DNS (2620:fe::fe:9):
  ap-east-1: 4 eindeutige Edge-Server
    2406:d400:1:133:203:163:222:135...
      Latenz: 13.82ms, Beobachtungen: 2299
      Geschätzte Distanz: 1386km (Regional (neighboring countries))
    dns9.quad9.net (2620:fe::fe:9)...
      Latenz: 13.99ms, Beobachtungen: 2299
      Geschätzte Distanz: 1362km (Regional (neighboring countries))
    2400:6500:0:ff::52...
      Latenz: 14.17ms, Beobachtungen: 1166
      Geschätzte Distanz: 1392km (Regional (neighboring countries))
  eu-north-1: 5 eindeutige Edge-Server
    dns9.quad9.net (2620:fe::fe:9)...
      Latenz: 3.36ms, Beobachtungen: 2300
      Geschätzte Distanz: 324km (Close (same country))
    netnod-ix-ge-a-sth-1500.woodynet.net (2001:7f8:d:f...
      Latenz: 5.02ms, Beobachtungen: 1010
      Geo-Hinweise: Country: Norway
      Geschätzte Distanz: 452km (Close (same country))
    netnod-ix-ge-b-sth-1500.woodynet.net (2001:7f8:d:f...
      Latenz: 5.97ms, Beobachtungen: 1067
      Geo-Hinweise: Country: Norway
      Geschätzte Distanz: 464km (Close (same country))
  sa-east-1: 4 eindeutige Edge-Server
    2620:107:4008:3ec::2...
      Latenz: 1.16ms, Beobachtungen: 1100
      Geschätzte Distanz: 229km (Close (same country))
    2800:1e0:1020:4::97...
      Latenz: 1.18ms, Beobachtungen: 2299
      Geschätzte Distanz: 228km (Close (same country))
    dns9.quad9.net (2620:fe::fe:9)...
      Latenz: 1.23ms, Beobachtungen: 2299
      Geschätzte Distanz: 104km (Very Close (same city/region))
  eu-central-1: 56 eindeutige Edge-Server
    2620:107:4000:cfff::f201:5a41...
      Latenz: 1.23ms, Beobachtungen: 1
      Geschätzte Distanz: 123km (Very Close (same city/region))
    2620:107:4000:cfff::f201:5a57...
      Latenz: 1.43ms, Beobachtungen: 1
      Geschätzte Distanz: 143km (Very Close (same city/region))
    2620:107:4000:cfff::f201:5a6f...
      Latenz: 1.49ms, Beobachtungen: 1
      Geschätzte Distanz: 149km (Very Close (same city/region))
  ap-southeast-2: 6 eindeutige Edge-Server
    dns9.quad9.net (2620:fe::fe:9)...
      Latenz: 1.14ms, Beobachtungen: 2297
      Geschätzte Distanz: 62km (Very Close (same city/region))
    as16509.nsw.ix.asn.au (2001:7fa:11:4:0:407d:0:3)...
      Latenz: 1.88ms, Beobachtungen: 2293
      Geo-Hinweise: Country: Australia
      Geschätzte Distanz: 191km (Very Close (same city/region))
    42.syd.equinix.com (2001:de8:6::42:1)...
      Latenz: 2.57ms, Beobachtungen: 1
      Geo-Hinweise: City: Sydney, Country: Germany, Country: India
      Geschätzte Distanz: 257km (Close (same country))
  ca-central-1: 4 eindeutige Edge-Server
    pch1.peer.qix.ca (2001:504:2d::18:20)...
      Latenz: 1.40ms, Beobachtungen: 2301
      Geo-Hinweise: Country: Canada
      Geschätzte Distanz: 118km (Very Close (same city/region))
    dns9.quad9.net (2620:fe::fe:9)...
      Latenz: 1.48ms, Beobachtungen: 2300
      Geschätzte Distanz: 157km (Very Close (same city/region))
    amazon.peer.qix.ca (2001:504:2d::18:74)...
      Latenz: 1.71ms, Beobachtungen: 1347
      Geo-Hinweise: Country: Canada
      Geschätzte Distanz: 169km (Very Close (same city/region))
  ap-south-1: 6 eindeutige Edge-Server
    2401:7500:fff6::123...
      Latenz: 1.34ms, Beobachtungen: 1502
      Geschätzte Distanz: 168km (Very Close (same city/region))
    2001:df2:1900:2::1248...
      Latenz: 1.43ms, Beobachtungen: 799
      Geschätzte Distanz: 151km (Very Close (same city/region))
    dns9.quad9.net (2620:fe::fe:9)...
      Latenz: 1.61ms, Beobachtungen: 2300
      Geschätzte Distanz: 222km (Close (same country))
  ap-northeast-1: 4 eindeutige Edge-Server
    2a00:1633:409:ba::228...
      Latenz: 2.71ms, Beobachtungen: 2294
      Geschätzte Distanz: 264km (Close (same country))
    dns9.quad9.net (2620:fe::fe:9)...
      Latenz: 2.75ms, Beobachtungen: 2294
      Geschätzte Distanz: 274km (Close (same country))
    2001:218:2000:5000::216...
      Latenz: 3.43ms, Beobachtungen: 1
      Geschätzte Distanz: 343km (Close (same country))
  us-west-1: 4 eindeutige Edge-Server
    dns9.quad9.net (2620:fe::fe:9)...
      Latenz: 2.15ms, Beobachtungen: 2300
      Geschätzte Distanz: 188km (Very Close (same city/region))
    as42.sfmix.org (2001:504:30::ba00:42:1)...
      Latenz: 2.81ms, Beobachtungen: 2300
      Geschätzte Distanz: 226km (Close (same country))
    2620:107:4000:2::52...
      Latenz: 6.72ms, Beobachtungen: 1163
      Geschätzte Distanz: 1949km (Continental (same continent))
  af-south-1: 4 eindeutige Edge-Server
    woodynet.cinx.net.za (2001:43f8:1f1::16)...
      Latenz: 1.31ms, Beobachtungen: 2300
      Geo-Hinweise: Country: India
      Geschätzte Distanz: 116km (Very Close (same city/region))
    dns9.quad9.net (2620:fe::fe:9)...
      Latenz: 1.52ms, Beobachtungen: 2300
      Geschätzte Distanz: 136km (Very Close (same city/region))
    2400:6500:0:7::38...
      Latenz: 5.55ms, Beobachtungen: 1178
      Geschätzte Distanz: 151km (Very Close (same city/region))

📍 Cloudflare CDN (2606:4700::6810:7b60):
  ap-southeast-2: 8 eindeutige Edge-Server
    2606:4700::6810:7b60...
      Latenz: 1.44ms, Beobachtungen: 2297
      Geschätzte Distanz: 144km (Very Close (same city/region))
    2620:107:4008:12e3::2...
      Latenz: 4.60ms, Beobachtungen: 750
      Geschätzte Distanz: 202km (Close (same country))
    2620:107:4008:66a::2...
      Latenz: 4.67ms, Beobachtungen: 862
      Geschätzte Distanz: 432km (Close (same country))
  sa-east-1: 11 eindeutige Edge-Server
    2606:4700::6810:7b60...
      Latenz: 1.49ms, Beobachtungen: 2299
      Geschätzte Distanz: 79km (Very Close (same city/region))
    2400:cb00:97:3::...
      Latenz: 5.49ms, Beobachtungen: 274
      Geschätzte Distanz: 289km (Close (same country))
    2400:cb00:488:3::...
      Latenz: 6.22ms, Beobachtungen: 301
      Geschätzte Distanz: 268km (Close (same country))
  af-south-1: 4 eindeutige Edge-Server
    2606:4700::6810:7b60...
      Latenz: 1.83ms, Beobachtungen: 2300
      Geschätzte Distanz: 174km (Very Close (same city/region))
    2400:6500:0:7::38...
      Latenz: 5.52ms, Beobachtungen: 1160
      Geschätzte Distanz: 192km (Very Close (same city/region))
    2400:6500:0:7::37...
      Latenz: 6.19ms, Beobachtungen: 1140
      Geschätzte Distanz: 297km (Close (same country))
  ap-northeast-1: 11 eindeutige Edge-Server
    2606:4700::6810:7b60...
      Latenz: 2.52ms, Beobachtungen: 2294
      Geschätzte Distanz: 248km (Close (same country))
    2620:107:4008:bb09::2...
      Latenz: 5.47ms, Beobachtungen: 88
      Geschätzte Distanz: 283km (Close (same country))
    2400:cb00:22:3::...
      Latenz: 6.36ms, Beobachtungen: 352
      Geschätzte Distanz: 671km (Regional (neighboring countries))
  ap-east-1: 13 eindeutige Edge-Server
    2620:107:4008:f70::1...
      Latenz: 1.29ms, Beobachtungen: 2
      Geschätzte Distanz: 108km (Very Close (same city/region))
    2620:107:4008:f6d::2...
      Latenz: 1.41ms, Beobachtungen: 5
      Geschätzte Distanz: 162km (Very Close (same city/region))
    2620:107:4008:f70::2...
      Latenz: 1.44ms, Beobachtungen: 1
      Geschätzte Distanz: 144km (Very Close (same city/region))
  eu-north-1: 9 eindeutige Edge-Server
    2606:4700::6810:7b60...
      Latenz: 4.58ms, Beobachtungen: 2300
      Geschätzte Distanz: 489km (Close (same country))
    2620:107:4008:3bf::2...
      Latenz: 7.78ms, Beobachtungen: 1160
      Geschätzte Distanz: 709km (Regional (neighboring countries))
    2620:107:4008:bc2e::2...
      Latenz: 8.32ms, Beobachtungen: 1122
      Geschätzte Distanz: 765km (Regional (neighboring countries))
  eu-central-1: 22 eindeutige Edge-Server
    2606:4700::6810:7b60...
      Latenz: 1.33ms, Beobachtungen: 2296
      Geschätzte Distanz: 143km (Very Close (same city/region))
    bu16-2582.ffttr4.Frankfurt.opentransit.net (2001:6...
      Latenz: 1.46ms, Beobachtungen: 1
      Geo-Hinweise: City: Frankfurt, Country: France
      Geschätzte Distanz: 146km (Very Close (same city/region))
    2400:cb00:470:3::...
      Latenz: 5.22ms, Beobachtungen: 150
      Geschätzte Distanz: 610km (Regional (neighboring countries))
  us-west-1: 9 eindeutige Edge-Server
    2606:4700::6810:7b60...
      Latenz: 2.07ms, Beobachtungen: 2300
      Geschätzte Distanz: 232km (Close (same country))
    2620:107:4008:b959::2...
      Latenz: 5.79ms, Beobachtungen: 1155
      Geschätzte Distanz: 602km (Regional (neighboring countries))
    2400:cb00:466:3::...
      Latenz: 5.85ms, Beobachtungen: 443
      Geschätzte Distanz: 456km (Close (same country))
  ca-central-1: 12 eindeutige Edge-Server
    2620:107:4008:169::1...
      Latenz: 1.62ms, Beobachtungen: 1141
      Geschätzte Distanz: 209km (Close (same country))
    2606:4700::6810:7b60...
      Latenz: 1.64ms, Beobachtungen: 2301
      Geschätzte Distanz: 173km (Very Close (same city/region))
    be2508.rcr71.b029490-1.ymq02.atlas.cogentco.com (2...
      Latenz: 2.16ms, Beobachtungen: 2
      Geo-Hinweise: City: Atlanta
      Geschätzte Distanz: 242km (Close (same country))
  ap-south-1: 8 eindeutige Edge-Server
    2606:4700::6810:7b60...
      Latenz: 1.02ms, Beobachtungen: 2301
      Geschätzte Distanz: 124km (Very Close (same city/region))
    2400:cb00:453:3::...
      Latenz: 4.48ms, Beobachtungen: 497
      Geschätzte Distanz: 175km (Very Close (same city/region))
    2400:cb00:202:3::...
      Latenz: 5.07ms, Beobachtungen: 443
      Geschätzte Distanz: 305km (Close (same country))

🌍 PROVIDER-LEVEL EDGE-DISTRIBUTION:
  Cloudflare:
    Eindeutige Edge-Server gesamt: 211
    Regionen mit Edge-Servern: 20
    Durchschnittliche Edge-Latenz: 8.11ms
    Edge-Density-Score: 10.6 Server/Region
  Google:
    Eindeutige Edge-Server gesamt: 466
    Regionen mit Edge-Servern: 10
    Durchschnittliche Edge-Latenz: 9.82ms
    Edge-Density-Score: 46.6 Server/Region
  Quad9:
    Eindeutige Edge-Server gesamt: 97
    Regionen mit Edge-Servern: 10
    Durchschnittliche Edge-Latenz: 6.97ms
    Edge-Density-Score: 9.7 Server/Region

4. INFRASTRUKTUR-ANALYSE VISUALISIERUNGEN - IPv6
------------------------------------------------------------

=====================================================================================
🎯 ERWEITERTE INFRASTRUKTUR-ANALYSE ABGESCHLOSSEN!
🏗️ DETAILLIERTE ANYCAST-INFRASTRUKTUR-ERKENNTNISSE GEWONNEN!
=====================================================================================

🔍 WICHTIGSTE ERKENNTNISSE:
✅ Anycast-Server-Anzahl pro Provider geschätzt (Lower Bound)
✅ Routing-Instabilität detektiert und zeitlich analysiert
✅ Edge-Server geografisch lokalisiert basierend auf Latenz/Hostname
✅ Provider-Infrastruktur-Unterschiede quantifiziert
✅ Route-Change-Pattern und Stabilitäts-Metriken erstellt
✅ Edge-Distribution und Coverage-Gaps identifiziert

🏆 VOLLSTÄNDIGE ANYCAST-FORSCHUNG ABGESCHLOSSEN:
  • Phase 1-4A: Grundlegende & Erweiterte Analysen ✅
  • Phase 4B1-4B3: Spezialisierte Deep-Dives ✅
  • Phase 4C: Infrastruktur-Detail-Analyse ✅

🚀 BEREIT FÜR:
  • Weltklasse-Publikation (Nature/Science-Level)
  • Industrie-Disruption (CDN-Provider-Consulting)
  • PhD-Dissertation-Hauptkapitel
  • Patent-Anmeldungen für Routing-Algorithmen